<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-1</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
  </head>

  <body>
      <header>
            <div class="Wrap">
            <h1>Hello, my name is <span>Abdul Haseeb Ansari</span></h1>
            <img src="./img/Polish_20221116_233009832.jpg" alt="Photo of Haseeb" />
            </div>
        </header>
        <section class="about-me">
            <div class="wrap">
            <h2>I am a <span>Game Developer</span></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit
                risus sit amet urna viverra placerat. Duis luctus pellentesque luctus.
                Suspendisse sagittis urna at mauris.
            </p>
            </div>
        </section>
        
        <article>
            <div class="wrap">
            <h2>My most recent article</h2>
            <h3><span>Design systems that scale</span></h3>
            <p>Writen by Haseeb on March 16, 2024</p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
                pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra
                consequat. Nullam ut.... <a href="#">continue reading</a>
            </p>
            </div>
        </article>
  </body>
</html>
